## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [5]:
import pandas as pd

In [6]:
ratings= pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [27]:
data = ratings.merge(movies, on='movieId')
data.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [28]:
data = data.groupby('title').mean().reset_index()[['title', 'rating']]
data.head()

                                     title    rating
0         "Great Performances" Cats (1998)  1.750000
1                             $9.99 (2008)  3.833333
2  'Hellboy': The Seeds of Creation (2004)  2.000000
3          'Neath the Arizona Skies (1934)  0.500000
4                   'Round Midnight (1986)  2.250000

In [29]:
def classify_the_movie(rating):
    if rating <= 2:
        return 'Низкий рейтинг'
    elif rating <=4:
        return 'Средний рейтинг'
    else:
        return 'Высокий рейтинг'

In [30]:
data['class'] = data['rating'].apply(classify_the_movie)
data.head()

                                     title    rating            class
0         "Great Performances" Cats (1998)  1.750000   Низкий рейтинг
1                             $9.99 (2008)  3.833333  Средний рейтинг
2  'Hellboy': The Seeds of Creation (2004)  2.000000   Низкий рейтинг
3          'Neath the Arizona Skies (1934)  0.500000   Низкий рейтинг
4                   'Round Midnight (1986)  2.250000  Средний рейтинг

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [12]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [14]:
kw = pd.read_csv('keywords.csv')
kw

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [15]:
def classify_region(query):
    for word in query.split(' '):
        if word in geo_data['Центр']:
            return 'Центр'
        elif word in geo_data['Северо-Запад']:
            return 'Северо-Запад'
        elif word in geo_data['Дальний Восток']:
            return 'Дальний Восток'
        else:
            return 'undefined'

In [22]:
kw['region'] = kw['keyword'].apply(classify_region)
kw.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [40]:
data.head()

                                     title    rating            class
0         "Great Performances" Cats (1998)  1.750000   Низкий рейтинг
1                             $9.99 (2008)  3.833333  Средний рейтинг
2  'Hellboy': The Seeds of Creation (2004)  2.000000   Низкий рейтинг
3          'Neath the Arizona Skies (1934)  0.500000   Низкий рейтинг
4                   'Round Midnight (1986)  2.250000  Средний рейтинг

In [53]:
years = [i for i in range(1950,2011)]

In [71]:
def production_year(title):
    for year in years:
        if title.str.contains(str(year)):
            return year
        else:
            return '1900'

In [72]:
data['year'] = data['title'].apply(production_year)
data.head()

AttributeError: 'str' object has no attribute 'str'